<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Samantify - Blogger Template</title>
	
	<meta name="description" content="">
	<meta name="author" content="Templateify">
	<meta name="copyright" content="Templateify">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2017-03-25T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#1ABC9C;}
		::selection{background:#333636;color:#1ABC9C;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
		a{color:#1ABC9C;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #F4836A, #F4836A);
			  background-image: -ms-linear-gradient(top, #F4836A, #F4836A);
			  background-image: -webkit-gradient(linear, 0 0, 0 F4836A%, from(#343838), to(#F4836A));
			  background-image: -webkit-linear-gradient(top, #F4836A, #F4836A);
			  background-image: -o-linear-gradient(top, #F4836A, #F4836A);
			  background-image: linear-gradient(top, #F4836A, #F4836A);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F4836A', endColorstr='#F4836A', GradientType=0);
			  border-color: #F4836A #F4836A #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #F4836A #F4836A #bfbfbf;
		  background-color: #F4836A;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#1ABC9C;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#1ABC9C;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-samantify">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#intro" title="Intro">Intro</a></li>
			<li><a href="#the_basics" title="The Basics">The Basics</a></li>
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li><a href="#header" title="Header">Header</a></li>
			<li><a href="#post_area" title="Post Area">Post Area</a></li>
			<li><a href="#page_area" title="Page Area">Page Area</a></li>
			<li><a href="#footer" title="Footer">Footer</a></li>
			<li><a href="#thanks" title="Thanks :)">Thanks :)</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Templateify 2017<br>
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Samantify</h1>
	<h2>Blogger Template</h2>
	<div id="documenter_buttons">
		<a href="http://www.templateify.com" class="btn btn-primary btn-large">More Templates</a> 
	</div>
	<hr>
	<ul>
	<li>created: 06/03/2014</li>
	<li>latest update: 03/25/2017</li>
	<li>by: Templateify</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:Team.Templateify@gmail.com">Team.Templateify@gmail.com</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="intro">
	<div class="page-header"><h3>Intro</h3><hr class="notop"></div>
<p>
	The Samantify Blogger template was designed to be one of the most balanced, well structured, and ideal solutions. Please feel free to contact as if you have any further questions regarding this template. We&#39;re here to help!</p>
</section>
<section id="the_basics">
	<div class="page-header"><h3>The Basics</h3><hr class="notop"></div>
<p>
	The Samantify Blogger Template was developed using several libraries and platforms. It&#39;s vital that you understand a great deal about these technologies as it will allow you to fully understand the techniques, methodologies, and structures found in this theme. Fully understanding Html and the other platforms listed below is vital.</p>
<div class="alert alert-success">
	Fontawesome:&nbsp;http://fortawesome.github.io/Font-Awesome/</div>
<div class="alert alert-success">
	Javascript:&nbsp;https://developer.mozilla.org/en-US/learn/html</div>
<div class="alert alert-success">
	Html And Css Basics:&nbsp;https://developer.mozilla.org/en-US/learn/html</div>
</section>
<section id="installation">
	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
<p class="p1">
	Here&rsquo;s how to install a Our Blogger template you&rsquo;ve purchased from us.</p>
<p class="p2">
	1. Log in to Blogger, and on your Blogger Dashboard, click the Design link.</p>
<p class="p2">
	2. Click the Edit HTML tab.</p>
<p class="p2">
	3. Click the Download Full Template link and save it to your computer (backup).</p>
<p class="p2">
	4. Make a note of the file name and where you saved it in case you need it later!</p>
<p class="p2">
	5. Unzip our template file you purchased from us.</p>
<p class="p2">
	6. Back on the Edit HTML page, click the Choose File button.</p>
<p class="p2">
	7. Navigate to where you saved the unzipped files on your computer, and double-click the one that ends in .xml.</p>
<p class="p2">
	8. Click the Upload button.</p>
<p class="p2">
	9. When the upload is complete, your blog will be updated with our template.</p>
<p class="p2">
	10. Click the View Blog button to ensure that your blog looks the way you want it to look.</p>
<p class="p2">
	11. You may have to remove or move some page elements in order to get the template to display properly.</p>
</section>
<section id="header">
	<div class="page-header"><h3>Header</h3><hr class="notop"></div>
<p>
	<strong>Change Header Image:</strong></p>
<p>
	Go to Template / Edit HTML / and search (ctrl+f) for</p>
<pre class="prettyprint lang-html linenums">
http://1.bp.blogspot.com/-M7MCRR_10rE/U4pwrFyyYDI/AAAAAAAAEt8/pBzwZpVYwxs/s1600/testcase31-copy.jpg</pre>
<p>
	This is the image of heade background just replace it with your owns.</p>
<p>
	&nbsp;</p>
<p>
	<strong>Change Homepage Text:</strong></p>
<p>
	I know you were looking for this, its an amazing text with jquery effects which will show up to 3 or more lines of text if you want to show so just follow these steps:</p>
<p>
	Change Title: &nbsp;Search for</p>
<pre class="prettyprint lang-html linenums">
&lt;h1 class=&#39;logo-text custom-colored&#39;&gt;&lt;a href=&#39;/&#39;&gt;Samantify&lt;/a&gt;&lt;/h1&gt;</pre>
<p>
	As you can see that code its a link code href=&quot;/&quot; replace &quot;/&quot; with your link or leave it like this and &#39;&gt;Samantify&lt; replace samantify with your owns blog title or whatever name that you want to show.</p>
<p>
	Change Bottom Text Of Title: search for</p>
<pre class="prettyprint lang-css linenums">
&amp;quot;Welcome to Samantify, a beautiful theme&amp;quot;,
&amp;quot;Use it to display your awesome stories&amp;quot;,
&amp;quot;You can enter up to four texts here&amp;quot; </pre>
<div>
	&nbsp;</div>
<div>
	Don&#39;t remove &amp;quot; only replace the text with yours.</div>
<div>
	&nbsp;</div>
<div>
	<strong>Navigation Menu:</strong></div>
<div>
	&nbsp;</div>
<div>
	Go to Template / Edit HTML / and search (ctrl+f) for</div>
<pre class="prettyprint lang-html linenums">
&lt;li class=&#39;menu-item&#39; id=&#39;menu-item-1206&#39;&gt;&lt;a href=&#39;/&#39;&gt;Home&lt;/a&gt;&lt;/li&gt;
&lt;li class=&#39;menu-item&#39; id=&#39;menu-item-1211&#39;&gt;&lt;a href=&#39;#&#39;&gt;About&lt;/a&gt;&lt;/li&gt;</pre>
<div>
	&nbsp;</div>
<div>
	After searching this code you will see all the menus, as you can see it says &quot;Home&quot; replace it with your menu and href=&quot;#&quot; add your link like this href=&quot;http://www.templateify.com&quot;.</div>
<div>
	&nbsp;</div>
<div>
	<strong>Remove Search Bar:</strong></div>
<div>
	&nbsp;</div>
<div>
	<div>
		If you want to remove search box from your template search for this code and delete all that code from your template.</div>
	<pre class="prettyprint lang-js linenums">
&lt;div class=&#39;widget widget_search clearfix first&#39;&gt;&lt;h2 class=&#39;widgettitle&#39;&gt;Search&lt;/h2&gt;
&lt;form action=&#39;/search&#39; class=&#39;search-form clearfix&#39;&gt;
&lt;fieldset&gt;
&lt;input class=&#39;search-form-input text&#39; name=&#39;q&#39; onblur=&#39;if (this.value == &amp;apos;&amp;apos;) {this.value = &amp;apos;&amp;apos;;}&#39; onfocus=&#39;if (this.value == &amp;apos;&amp;apos;) {this.value = &amp;apos;&amp;apos;;}&#39; type=&#39;text&#39; value=&#39;&#39;/&gt;
      &lt;input class=&#39;submit search-button&#39; type=&#39;submit&#39; value=&#39;Go&#39;/&gt;
&lt;/fieldset&gt;
&lt;/form&gt;&lt;/div&gt;</pre>
	<div>
		&nbsp;</div>
	<div>
		&nbsp;</div>
	<div>
		&nbsp;</div>
</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
</section>
<section id="post_area">
	<div class="page-header"><h3>Post Area</h3><hr class="notop"></div>
<p>
	<strong>Change Background Image Of Post Area:</strong></p>
<p>
	Go to Template / Edit HTML / and search (ctrl+f) for</p>
<pre class="prettyprint lang-html linenums">
http://2.bp.blogspot.com/-niU-XXTu37s/U4pwa9SvIXI/AAAAAAAAEt0/ZHiajQWfNz0/s1600/dj.jpg</pre>
<p>
	This is the image of post background just replace it with your owns.</p>
<p>
	&nbsp;</p>
<p>
	<strong>Change Text Of 2nd Post Page:</strong></p>
<p>
	I know you are thinking about what i&#39;m talking so watch this:&nbsp;http://samantify.blogspot.com.es/search?updated-max=2014-05-18T17%3A04%3A00-07%3A00&amp;max-results=5&nbsp;</p>
<p>
	as you can see it says bob marley quote, here is the instruction to replace it with your owns:</p>
<p>
	Go to Template / Edit HTML / and search (ctrl+f) for:</p>
<pre class="prettyprint lang-plain linenums">
Open your eyes</pre>
<p>
	&nbsp;you will find all the text replace it with your owns.</p>
</section>
<section id="page_area">
	<div class="page-header"><h3>Page Area</h3><hr class="notop"></div>
<p>
	<strong>Change Background Image Of Page:</strong></p>
<p>
	Go to Template / Edit HTML / and search (ctrl+f) for</p>
<pre class="prettyprint lang-html linenums">
http://3.bp.blogspot.com/-KLO8WxR1Ma0/U4p1OsRVS2I/AAAAAAAAEuI/8z57hg1AhHw/s1600/test-copy.jpg</pre>
<p>
	This is the link of background image replace it with your owns.</p>
</section>
<section id="footer">
	<div class="page-header"><h3>Footer</h3><hr class="notop"></div>
<p>
	Social Icons:</p>
<p>
	Go to template and search for: MY SOCIAL ICONS</p>
<p>
	you will get this result:</p>
<pre class="prettyprint lang-html linenums">
&lt;li&gt;&lt;a href=&#39;#&#39;&gt;&lt;i class=&#39;fa fa-facebook&#39;/&gt;&lt;/a&gt;&lt;/li&gt;<span class="Apple-tab-span" style="white-space:pre"> </span>
&lt;li&gt;&lt;a href=&#39;#&#39;&gt;&lt;i class=&#39;fa fa-twitter&#39;/&gt;&lt;/a&gt;&lt;/li&gt;<span class="Apple-tab-span" style="white-space:pre"> </span>
&lt;li&gt;&lt;a href=&#39;#&#39;&gt;&lt;i class=&#39;fa fa-google-plus&#39;/&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&#39;#&#39;&gt;&lt;i class=&#39;fa fa-pinterest&#39;/&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&#39;#&#39;&gt;&lt;i class=&#39;fa fa-tumblr&#39;/&gt;&lt;/a&gt;&lt;/li&gt;<span class="Apple-tab-span" style="white-space:pre"> </span>
&lt;li&gt;&lt;a href=&#39;#&#39;&gt;&lt;i class=&#39;fa fa-instagram&#39;/&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&#39;#&#39;&gt;&lt;i class=&#39;fa fa-rss&#39;/&gt;&lt;/a&gt;&lt;/li&gt;</pre>
<div>
	&nbsp;</div>
<div>
	This is the code of social icons.</div>
<div>
	&nbsp;</div>
<div>
	1. Add link to your social icon:</div>
<div>
	If you want to add link to any of social icon for example tumblr replace the # with your link http://tumblr.com/ it will look like this:</div>
<div>
	<pre class="prettyprint lang-html linenums">
&lt;li&gt;&lt;a href=&#39;http://tumblr.com&#39;&gt;&lt;i class=&#39;fa fa-tumblr&#39;/&gt;&lt;/a&gt;&lt;/li&gt;<span class="Apple-tab-span"> </span></pre>
</div>
<p>
	&nbsp;</p>
<p>
	2. Remove any social icon:</p>
<p>
	If you wants to remove any icon delete the code of that icon for example i don&#39;t need facebook icon on my blog so i will remove complete code of facebook like this:</p>
<pre class="prettyprint lang-html linenums">
&lt;li&gt;&lt;a href=&#39;#&#39;&gt;&lt;i class=&#39;fa fa-facebook&#39;/&gt;&lt;/a&gt;&lt;/li&gt;<span class="Apple-tab-span"> </span></pre>
<p>
	remove all that code.</p>
<p>
	&nbsp;</p>
<p>
	3. Add new icon:</p>
<p>
	I know there is many social sites and you want to add new icon with same design, we are using font awesome for social icons, font awesome is a fastest and easiest way to add icons to blogs, for example i want to add Dropbox icon to my blog so i will go here:&nbsp;http://fortawesome.github.io/Font-Awesome/icons/ and i will search for dropbox then i will get the result so i will copy the code and will add to my blog like this:</p>
<pre class="prettyprint lang-html linenums">
&lt;li&gt;&lt;a href=&#39;#&#39;&gt;&lt;i class=&#39;fa fa-dropbox&#39;/&gt;&lt;/a&gt;&lt;/li&gt;</pre>
<p>
	you see its very easy there is thousands of icons for free you can choose any of them without any problem.</p>
</section>
<section id="thanks">
	<div class="page-header"><h3>Thanks :)</h3><hr class="notop"></div>
<div class="alert alert-error">
	If you are still having problem with your template, not understanding something or we have forgot something to mention on documentation let us know we are here to help you, email us at: <a href="mailto:Team.Templateify@gmail.com">Team.Templateify@gmail.com</a></div>
<p>
	&nbsp;</p>
<div class="alert alert-success">
	Thank you very much for using our product, and keep visiting us we have unique and amazing designs under construction we will release them soon.&nbsp;<img alt="smiley" height="20" src="assets/images/image_2.gif" title="smiley" width="20"></div>
<p>
	Have a good day.</p>
<p>
	Templateify.</p>
</section>

	</div>
</body>
</html>