﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Simple Tech Blogger Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		.center img {background:#333}
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">“Simple Tech - Responsive Blogger Template” Documentation by “ThemeXpose” v1.0</h3>
		
		<hr>
		
		<h1 class="center">
        <center>Simple Tech</center></h1>
		
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 5/09/2014<br>
					By: SoraTemplates<br>
					Email: <a href="mailto:xposetheme@gmail.com">Soratemplate@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
	  <ol class="alpha">
			<li><a href="#install">Installation</a></li>
            <li><a href="#logo">Upload Logo</a></li>
            <li><a href="#main-menu">Setting up the menu</a></li>
			<li><a href="#soc">Setting up the Social icons</a></li>
			<li><a href="#Author">Edit Author Info</a></li>
     </ol>
		
		
		
		
<ol class="content alpha" style="padding:0;">
<hr>
			<h3 id="install"><li><strong>Installation</strong> - <a href="#toc">top</a></li></h3>
			<p> Now you have Simple Tech Blogger Template. You Can Follow This Steps To Upload Your Blogger Template To Blogger Platform. First Login to your Blogger DashBoard by Using Your Google Username And Password from <a href=http://www.blogger.com>Here</a>.</p>
	<p><b>Then follow these steps:  </b></p>
	
	 <p>1. On Blogger Dashboard Click Template.</p>
    <p>2. Click Backup/Restore button (Top Right).</p>
    <p>3. Click Choose ( Browse..) File button. Find where the “Simple Tech-Blogger-Template.xml” file location.</p>
    <p>4. Then Click Upload.</p>

<b><span class="highlight">Note</b></span>: Before Uploading This Template <b>Mobile Blogger Template</b> Must Enable to make Blogger Customize Work
	      <p><img src="assets/images/install.png" width="1025" height="526"></p>
			
            
           
						
            <hr>
			<h3 id="logo">
			  <li><strong>Upload Logo</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Layout </b>&gt; click <b>Edit </b>link on <b>Header </b>widget<br />
			</p>
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo.png" /></div>
		  In <b>Configure Header</b> window, input you <strong>Blog Title</strong> and <strong>Blog Description</strong>. If you want to upload your image logo, make sure checked <strong class="highlight">Instead of title and description</strong>, then click <strong>Choose File</strong> and locate your logo file. And click <b>Save </b>button to finish.<br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo-2.png" /></div>
			<br />
			
			
			<hr>
			<h3 id="main-menu">
			  <li><strong>Setting up the menu</strong> - <a href="#toc">top</a></li>
		    </h3>
		
		 <p>
                            <b>To Edit Top Menu in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>(Top Menu) Scroll down and Find this Code :<br/><br/>
						<pre>       &lt;ul <span style=' color: Blue;'>class</span>='menubar'&gt; 
            &lt;li&gt; 
              &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                Home 
              &lt;/a&gt; 
            &lt;/li&gt; 
            &lt;li&gt; 
              &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                About 
              &lt;/a&gt; 
            &lt;/li&gt; 
            &lt;li&gt; 
              &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                Contact 
              &lt;/a&gt; 
            &lt;/li&gt; 
            &lt;li&gt; 
              &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                Error Page 
              &lt;/a&gt; 
            &lt;/li&gt; 
          &lt;/ul&gt; 
      </pre>
						 </li>
						 <li>Change # with yours URL link</li>
						 </ol>	    




 <b>To Edit Main Menu in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>(Top Menu) Scroll down and Find this Code :<br/><br/>
						<pre> &lt;ul <span style=' color: Blue;'>class</span>='nav menubar2' id='menu-main'&gt; 
          &lt;li&gt; 
            &lt;a <span style=' color: Blue;'>class</span>='active' href=<span style=' color: Maroon;'>'/'</span>&gt; 
              &lt;i <span style=' color: Blue;'>class</span>='fa fa-home'/&gt; 
              &lt;div id='act'&gt; 
                Home 
              &lt;/div&gt; 
            &lt;/a&gt; 
          &lt;/li&gt; 
          &lt;li&gt; 
            &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
              Business 
            &lt;/a&gt; 
            &lt;ul&gt; 
              &lt;li&gt; 
                &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                  Fashion 
                &lt;/a&gt; 
              &lt;/li&gt; 
              &lt;li&gt; 
                &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                  Fashion1 
                &lt;/a&gt; 
              &lt;/li&gt; 
              &lt;li&gt; 
                &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                  Fashion2 
                &lt;/a&gt; 
              &lt;/li&gt; 
            &lt;/ul&gt; 
          &lt;/li&gt; 
          &lt;li&gt; 
            &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
              Fashion 
            &lt;/a&gt; 
            &lt;ul&gt; 
              &lt;li&gt; 
                &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                  Sub Menu <span style=' color: Maroon;'>1</span> 
                &lt;/a&gt; 
              &lt;/li&gt; 
              &lt;li&gt; 
                &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                  Sub Menu <span style=' color: Maroon;'>2</span> 
                &lt;/a&gt; 
              &lt;/li&gt; 
              &lt;li&gt; 
                &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                  Sub Menu <span style=' color: Maroon;'>3</span> 
                &lt;/a&gt; 
              &lt;/li&gt; 
            &lt;/ul&gt; 
          &lt;/li&gt; 
&lt;li&gt; 
            &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
              Sports 
            &lt;/a&gt; 
          &lt;/li&gt; 
          &lt;li&gt; 
            &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
              Games 
            &lt;/a&gt; 
          &lt;/li&gt; 
          &lt;li&gt; 
            &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
              Technology 
            &lt;/a&gt; 
          &lt;/li&gt; 
          &lt;li&gt; 
            &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
              Download 
            &lt;/a&gt; 
          &lt;/li&gt; 
        &lt;/ul&gt;</pre>
						 </li>
						 <li>Change # with yours URL link</li>
						 </ol>	    



   			 
      				
			<hr>
			
			
			
			
			<h3 id="soc">
			  <li><strong>Setting up the Social Icons</strong> - <a href="#toc">top</a></li>
		    </h3>
		
		 <p>
                            <b>To Edit Top social icons in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>(Top Menu) Scroll down and Find this Code :<br/><br/>
	<pre>&lt;div <span style=' color: Blue;'>class</span>='soc-icon pull-right'&gt; 
                                            &lt;ul&gt; 
                                                                                                    &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;&lt;img alt='Dribbble' src='http:<span style=' color: Green;'>//1.bp.blogspot.com/-0KinYJlPg0o/VAii64HIeiI/AAAAAAAABkA/-P4EIYqFChY/s1600/soc-icon-dribbble.png'/&gt;&lt;/a&gt;&lt;/li&gt;</span> 
                                                                                                    
                                                 
                                                                                                    &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;&lt;img alt='Facebook' src='http:<span style=' color: Green;'>//1.bp.blogspot.com/-X7iMvUAtq08/VAii6wHeRLI/AAAAAAAABj8/ast6_i7jBmc/s1600/soc-icon-fb.png'/&gt;&lt;/a&gt;&lt;/li&gt;</span> 
                                                 
                                                             

                                                                                                    &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;&lt;img alt='Pinterest' src='http:<span style=' color: Green;'>//3.bp.blogspot.com/-AlQmGkQq9MI/VAijAQfGagI/AAAAAAAABkQ/_G6WLvRqGgY/s1600/soc-icon-p.png'/&gt;&lt;/a&gt;&lt;/li&gt;</span> 
                                                                                                    

                                                                                                    &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;&lt;img alt='Behance' src='http:<span style=' color: Green;'>//4.bp.blogspot.com/-PZoZIvzojHQ/VAii52uu-yI/AAAAAAAABjk/oz67jJFt9-c/s1600/soc-icon-be.png'/&gt;&lt;/a&gt;&lt;/li&gt;</span> 
                                                  
                                                  
                                                     
                                                                                                     
                                                                                                    &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;&lt;img alt='Instagram' src='http:<span style=' color: Green;'>//4.bp.blogspot.com/-L6MZ5N36hWc/VAii7fHrYoI/AAAAAAAABj4/ENCEAuK5vx4/s1600/soc-icon-instagram.png'/&gt;&lt;/a&gt;&lt;/li&gt;</span> 
                                                   
                                                     
                                                 
                                                                                            &lt;/ul&gt;
                                        &lt;/div&gt;</pre>
						 </li>
						 <li>Change # with yours URL link</li>
						 </ol>	   
						 
						 
						  <b>To Edit Footer social icons in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>(Top Menu) Scroll down and Find this Code :<br/><br/>
						<pre>   &lt;ul <span style=' color: Blue;'>class</span>='aligncenter'&gt; 
              &lt;li <span style=' color: Blue;'>class</span>='social-email'&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span> target='_blank'&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-envelope'/&gt;&lt;/a&gt; 
                &lt;/li&gt; 
                &lt;li <span style=' color: Blue;'>class</span>='social-facebook'&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span> target='_blank'&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-facebook'/&gt;&lt;/a&gt; 
                &lt;/li&gt; 
                &lt;li <span style=' color: Blue;'>class</span>='social-gplus'&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span> target='_blank'&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-google-plus'/&gt;&lt;/a&gt; 
                &lt;/li&gt; 
                &lt;li <span style=' color: Blue;'>class</span>='social-pinterest'&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span> target='_blank'&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-pinterest'/&gt;&lt;/a&gt; 
                &lt;/li&gt; 
                &lt;li <span style=' color: Blue;'>class</span>='social-twitter'&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span> target='_blank'&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-twitter'/&gt;&lt;/a&gt; 
                &lt;/li&gt; 
                &lt;li <span style=' color: Blue;'>class</span>='social-youtube'&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span> target='_blank'&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-youtube'/&gt;&lt;/a&gt; 
                &lt;/li&gt; 
            &lt;/ul&gt;</pre>
						 </li>
						 <li>Change urls with yours URL link</li>
						 </ol>	   
						 
						 <hr>


<h3 id="Author">
			  <li><strong>Edit Author Info</strong> - <a href="#toc">top</a></li></h3>
			 <p>
                       
						 
						 
							<hr><h3 id="author"><li><strong>Author Description</strong></strong> - <a href="#toc">top</a></li></h3>
			<p>Author image and description automatically fetch from Google + account. You just need to add info in you google+ account.And activate author infomation option from blogger settings</p>
						
			<b>To Activate author infomation in this theme, you can follow this step:</b>

<p>1. On Blogger Dashbord Click layout</p>

<p>2. Click Edit Blog Posts</p>

<p>3. Now check same like below image :</p>
			
	<img src="assets/images/edit-longstyle.png"/>			<hr>
</ol>

<hr>
	
<hr>
<p>&nbsp;</p>
<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist.</p> 
		
				<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->

</body></html>