<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Template - Documentation</title>
	
	<meta name="description" content="">
	<meta name="author" content="Templateify">
	<meta name="copyright" content="Templateify">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2013-10-29T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#F74F4F;}
		::selection{background:#333636;color:#F74F4F;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_2.png);}
		a{color:#F74F4F;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #F74F4F, #F74F4F);
			  background-image: -ms-linear-gradient(top, #F74F4F, #F74F4F);
			  background-image: -webkit-gradient(linear, 0 0, 0 F74F4F%, from(#343838), to(#F74F4F));
			  background-image: -webkit-linear-gradient(top, #F74F4F, #F74F4F);
			  background-image: -o-linear-gradient(top, #F74F4F, #F74F4F);
			  background-image: linear-gradient(top, #F74F4F, #F74F4F);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F74F4F', endColorstr='#F74F4F', GradientType=0);
			  border-color: #F74F4F #F74F4F #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #F74F4F #F74F4F #bfbfbf;
		  background-color: #F74F4F;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#F74F4F;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#F74F4F;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-Blackpress">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#getting_started" title="Getting Started">Getting Started</a></li>
			<li><a href="#setting_up_menus" title="Setting Up Menus">Setting Up Menus</a></li>
			<li><a href="#main_setup" title="Main Setup">Changing Tabbed Widgets Names </a></li>
			<li><a href="#setting_up_social_profiles_widget" title="Setting Up Social Profiles Widget">Setting Up Social Profiles Widget</a></li>
			<li><a href="#upload_logo" title="Upload Custom Logo">Uploading Your Logo</a></li>
			<li><a href="#credits" title="Credits">Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Templateify 2017<br>
		All Rights Reserved <a href="http://www.templateify.com">Templateify</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Template</h1>
	<h2>Documentation</h2>
	<div id="documenter_buttons">
		<a href="http://www.templateify.com" class="btn btn-primary btn-large">Free Templates</a> 
	</div>
	<hr>
	<ul>
	
	<li>latest update: 03/25/2017</li>
	<li>by: Templateify</li>
	<li><a href=""></a></li>
	
	</ul>
	<p></p>
	</section>
	
	<section id="getting_started">
	<div class="page-header"><h3>Getting Started</h3><hr class="notop"></div>
<h1>
	Installation</h1>
<p style="margin: 0px 0px 10px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">
	Templateify themes are ready to be installed out-of-the box. You will only need understanding of basic coding principles in order to customize your template making changes to menu structure, widgets and social links. Please follow the sequence of steps below to install your new theme:</p>
<div class="row" style="margin-left: -30px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">
	<ol style="padding-right: 0px; padding-left: 0px; margin: 0px 0px 10px 25px;">
		<li>
			Unzip the&nbsp;<strong>&ldquo;Template.zip&rdquo;</strong>&nbsp;file.</li>
		<li>
			On Blogger Dashboard, Click&nbsp;<strong class="template" style="padding: 3px 5px 3px 25px; display: inline-block; color: rgb(245, 111, 6); margin: 5px 0px; background-image: url(file:///C:/Users/Bajwa/AppData/Local/Temp/Rar$EXa0.920/sevida-responsive-magazine-blogger-template/Documentations/assets/img/template.png); background-position: 2px 50%; background-repeat: no-repeat no-repeat;">Template</strong>.</li>
		<li>
			Click&nbsp;<strong class="buttonx" style="display: inline-block; padding: 3px 8px; background-color: rgb(240, 240, 240); border: 1px solid rgb(211, 207, 207); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; margin: 5px 0px;">Backup/Restore</strong>&nbsp;button (Top Right).</li>
		<li>
			Click&nbsp;<span class="choose" style="background-color: rgb(204, 204, 204); -webkit-box-shadow: rgb(255, 255, 255) 0px 12px 10px inset; box-shadow: rgb(255, 255, 255) 0px 12px 10px inset; display: inline-block; padding: 1px 4px; border: 1px solid rgb(148, 146, 146); margin: 10px 0px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;">Choose File</span>&nbsp;button. Find where the&nbsp;<strong>&ldquo;xml&rdquo;</strong>&nbsp;file location.</li>
		<li>
			Then Click&nbsp;<strong class="buttonorg" style="background-color: rgb(247, 120, 3); color: rgb(255, 255, 255); display: inline-block; padding: 5px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;">Upload</strong><span style="color: red; font-weight: bold; font-size: 14px;">&nbsp;</span></li>

		<li>
			<span style="color: red; font-size: 14px; font-weight: bold;">Before uploading this template, please ensure Mobile Blogger Template feature is enabled.</span></li>
	</ol>
	<p style="margin: 0px 0px 10px;">
		<span style="color: red; font-weight: bold;"><img alt="" src="assets/images/image_1.jpg"  ></span></p>
	<div>
		&nbsp;</div>
	<div>
		&nbsp;</div>
</div>
<p>
	&nbsp;</p>
</section>
<section id="setting_up_menus">
	<div class="page-header"><h3>Setting Up Menus</h3><hr class="notop"></div>
<h1>
	Top Menus</h1>
<p>
	<span style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">Please locate the the below lines of code and adjust accordingly:</span></p>
<blockquote>
	<div>
		&lt;nav class=&quot;header-nav&quot; role=&quot;navigation&quot;&gt;</div>
	<div>
		&lt;!-- nav menu --&gt;</div>
	<div>
		&lt;div class=&quot;menu-topics-2-container&quot;&gt;&lt;ul class=&quot;nav&quot; id=&quot;menu-topics-2&quot;&gt;</div>
	<div>
		&lt;li class=&quot;menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4459&quot; id=&quot;menu-item-4459&quot;&gt;&lt;a href=&quot;#&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;</div>
	<div>
		&lt;li class=&quot;menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4458&quot; id=&quot;menu-item-4458&quot;&gt;&lt;a href=&quot;#&quot;&gt;Social Media&lt;/a&gt;&lt;/li&gt;</div>
	<div>
		&lt;li class=&quot;menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4460&quot; id=&quot;menu-item-4458&quot;&gt;&lt;a href=&quot;#&quot;&gt;Blog&lt;/a&gt;&lt;/li&gt;</div>
</blockquote>
<div>
	&nbsp;</div>
<div>
	<h1>
		Footer Menus</h1>
	<p>
		<span style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14.44444465637207px; line-height: 20px;">Please locate the the below lines of code and adjust accordingly:</span></p>
	<blockquote>
		<div>
			&lt;div id=&quot;right&quot;&gt;</div>
		<div>
			&lt;a href=&quot;#&quot;&gt;Contact Me&lt;/a&gt; &mdash; &lt;a href=&quot;#&quot;&gt;About&lt;/a&gt; &mdash; &lt;a href=&quot;#&quot;&gt;Copyright&lt;/a&gt; &mdash; &lt;a href=&quot;#&quot;&gt;Privacy&lt;/a&gt; &mdash; &lt;a href=&quot;#&quot;&gt;Disclaimer&lt;/a&gt; &mdash; &lt;a href=&quot;#&quot;&gt;Sitemap XML&lt;/a&gt;</div>
		<div>
			&lt;/div&gt;</div>
	</blockquote>
</div>
<p>
	&nbsp;</p>
</section>
<section id="main_setup">
	<div class="page-header"><h3>Main Setup</h3><hr class="notop"></div>
<h3>
	Changing Tabbed Widgets Names&nbsp;</h3>
<p>
	Please locate the the below lines of code and adjust accordingly:</p>
<blockquote>
	<div>
		&lt;ul class=&quot;tabs-widget tabs-widget-widget-themater_tabs-1432447472-id&quot;&gt;</div>
	<div>
		&lt;li&gt;&lt;a href=&quot;#widget-themater_tabs-1432447472-id1&quot; class=&quot;tabs-widget-current&quot;&gt;Latest&lt;/a&gt;&lt;/li&gt;</div>
	<div>
		&lt;li&gt;&lt;a href=&quot;#widget-themater_tabs-1432447472-id2&quot;&gt;Tags&lt;/a&gt;&lt;/li&gt;</div>
	<div>
		&lt;li&gt;&lt;a href=&quot;#widget-themater_tabs-1432447472-id3&quot;&gt;Archives&lt;/a&gt;&lt;/li&gt;</div>
	<div>
		&lt;/ul&gt;</div>
</blockquote>
</section>

<section id="setting_up_social_profiles_widget">
	<div class="page-header"><h3>Setting Up Social Profiles Widget</h3><hr class="notop"></div>
<p>
	Please locate the the below lines of code and adjust accordingly:</p>
<p>
	&nbsp;</p>
<div>
	&lt;ul class=&#39;social-links cf&#39;&gt;</div>
<div>
	&nbsp;</div>
<div>
	&lt;li&gt;&lt;a expr:href=&#39;data:blog.homepageUrl + &amp;quot;feeds/posts/default&amp;quot;&#39; title=&#39;Subscribe to our RSS feed.&#39;&gt;&lt;img alt=&#39;Subscribe to our RSS feed.&#39; src=&#39;http://4.bp.blogspot.com/-a_gFUITb-Rg/UouJLEjOCQI/AAAAAAAAA6o/HJxE2GEt0b8/s1600/1127684.gif&#39;/&gt;&lt;/a&gt;&lt;/li&gt;</div>
<div>
	&nbsp;</div>
<div>
	&lt;li&gt;&lt;a href=&#39;http://www.facebook.com/YOUR_USERNAME&#39; rel=&#39;nofollow&#39; target=&#39;_blank&#39; title=&#39;Facebook&#39;&gt;&lt;img alt=&#39;Facebook&#39; id=&#39;sharethis-last&#39; src=&#39;http://4.bp.blogspot.com/-SFEYZ26wDgo/UouJLLwb7CI/AAAAAAAAA6g/ozw67uw0Q6Q/s1600/1127672.gif&#39;/&gt;&lt;/a&gt;&lt;/li&gt;</div>
<div>
	&nbsp;</div>
<div>
	&lt;li&gt;&lt;a href=&#39;http://twitter.com/YOUR_USERNAME&#39; rel=&#39;nofollow&#39; target=&#39;_blank&#39; title=&#39;Twitter&#39;&gt;&lt;img alt=&#39;Twitter&#39; src=&#39;http://4.bp.blogspot.com/-N1q5O_y8bfg/UouJL6oy6ZI/AAAAAAAAA64/HVvLZcLlcEc/s1600/1127720.gif&#39;/&gt;&lt;/a&gt;&lt;/li&gt;</div>
<div>
	&nbsp;</div>
<div>
	&lt;li&gt;&lt;a href=&#39;http://plus.google.com&#39; rel=&#39;nofollow&#39; target=&#39;_blank&#39; title=&#39;Google+&#39;&gt;&lt;img alt=&#39;Google+&#39; src=&#39;http://1.bp.blogspot.com/-LTC_yUTiU6E/UouJLJZRw9I/AAAAAAAAA6k/zZpqk756e6o/s1600/1127675+(1).gif&#39;/&gt;&lt;/a&gt;&lt;/li&gt;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&lt;/ul&gt;</div>
</section>

<section id="upload_logo">
	<div class="page-header"><h3>Uploading Your Logo</h3><hr class="notop"></div>
<p>
	<span style="background-color: rgb(238, 238, 238); color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; font-size: 30px;">Access the Layout section of your blog&gt; and click "Edit" in the "Header" widget.</span></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); background-color: rgb(238, 238, 238);">
	Once in the "Configure Header" window, please customize you Blog title and description. If you would like to upload your own logo, please check a relevant option for logo placement, then click "Choose File" and upload your logo image. Once done, please click the "Save" button to finish.</p>
<p>
	<img src="assets/images/upload_logo_image.png" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56); background-color: rgb(238, 238, 238);"></p>
</section>

<section id="credits">
	<div class="page-header"><h3>Credits</h3><hr class="notop"></div>
<ol>
	<li>
		<h4 id="credits_fonts_using_from_google_fonts">Google fonts</h4>
	</li>
	<li>
		<h4 id="credits_fonts_using_from_google_fonts">Images courtesy of Pixabay.com and Pexels.com</h4>
	</li>
</ol>
<p>
	Thank you for your purchase, and if you need any assistance, please reach out to us at <a href="mailto:Team.Templateify@gmail.com">Team.Templateify@gmail.com</a></p>
</section>

	</div>
</body>
</html>