<nav>
    <ul>
        <li class='navicon'><span></span></li>
        <li class='homelink'><a href='/'><i class="fa fahome fa-home"></i> Home</a></li>
        <li><a href='#' itemprop='url'>Menu</a></li>
        
        <!--Sub Menu Start-->
        <li class='submenu'><a href='#' itemprop='url'>Sub Menu</a>
            <ul>
                <li><a href='#' itemprop='url'>Sub Menu 1</a></li>
                <li><a href='#' itemprop='url'>Sub Menu 2</a></li>
                <li><a href='#' itemprop='url'>Sub Menu 3</a></li>
                <li><a href='#' itemprop='url'>Sub Menu 4</a></li>
                <li><a href='#' itemprop='url'>Sub Menu 5</a></li>
                <li><a href='#' itemprop='url'>Sub Menu 6</a></li>
                <li><a href='#' itemprop='url'>Sub Menu 7</a></li>
            </ul>
        </li>
        <!--Sub Menu End-->
        
        <!--Multi Level Sub Menu Start-->
        <li class='submenu'><a href='#' itemprop='url'> Mult-Level Sub</a>
            <ul>
                <li><a href='#' itemprop='url'>Sub Menu 1</a></li>
                <li><a href='#' itemprop='url'>Sub Menu 2</a></li>
                <li class='submenu2'><a href='#' itemprop='url'>Sub Menu 3</a>
                    <ul>
                        <li><a href='#' itemprop='url'>Sub sub Menu 1</a></li>
                        <li><a href='#' itemprop='url'>Sub sub Menu 2</a></li>
                        <li><a href='#' itemprop='url'>Sub sub Menu 3</a></li>
                        <li><a href='#' itemprop='url'>Sub sub Menu 4</a></li>
                    </ul>
                </li>
                <li><a href='#' itemprop='url'>Sub Menu 4</a></li>
                <li><a href='#' itemprop='url'>Sub Menu 5</a></li>
                <li><a href='#' itemprop='url'>Sub Menu 6</a></li>
                <li class='submenu2'><a href='#' itemprop='url'>Sub Menu 7</a>
                    <ul>
                        <li><a href='#' itemprop='url'>Sub sub Menu 1</a></li>
                        <li><a href='#' itemprop='url'>Sub sub Menu 2</a></li>
                        <li><a href='#' itemprop='url'>Sub sub Menu 3</a></li>
                        <li><a href='#' itemprop='url'>Sub sub Menu 4</a></li>
                    </ul>
                </li>
                <li><a href='#' itemprop='url'>Sub Menu 8</a></li>
            </ul>
        </li>
        <!--Multi Level Sub Menu End-->
        
      <!--Menu Recent four col start-->
      <li class='nav-rec' data-label='labeltest'><a href='#' itemprop='url'>Fashion</a></li>
 <li class='nav-rec' data-label='labeltest'><a href='#' itemprop='url'>Video</a></li>
      <!--Menu Recent four col End-->
        
        <!--Menu Recent Tabs start-->
        <li class='nav-rec-tab'><a href='#' itemprop='url'>Gallery</a>
            <ul class='tab-outer'>
                    <li data-label='labeltest'>Nature</li>
                    <li data-label='labeltest'>Travel</li>
                    <li data-label='labeltest'>People</li>
                    <li data-label='labeltest'>Health</li>
                    <li data-label='labeltest'>Technology</li>
            </ul>
        </li>
        <!--Menu Recent Tabs End-->
        
		<!--Mega Menu Start -->
        <li class='megamenu'><a href='#'>Mega Menu</a>

            <ul>
                <div class="tl-megalis">
                    <h4>Headline 1</h4>
                    <li><a href='#'>Demo Link</a></li>
                    <li><a href='#'>Demo Link</a></li>
                    <li><a href='#'>Demo Link</a></li>
                    <li><a href='#'>Demo Link</a></li>
                    <li><a href='#'>Demo Link</a></li>
                    <li><a href='#'>Demo Link</a></li>
                    <li><a href='#'>Demo Link</a></li>
                    <li><a href='#'>Demo Link</a></li>
                </div>
            </ul>
            <ul>
                <div class="tl-megalis">
                    <h4>Headline 2</h4>
                    <li><a href='#'>Demo Link</a></li>
                    <li><a href='#'>Demo Link</a></li>
                    <li><a href='#'>Demo Link</a></li>
                    <li><a href='#'>Demo Link</a></li>
                    <li><a href='#'>Demo Link</a></li>
                    <li><a href='#'>Demo Link</a></li>
                    <li><a href='#'>Demo Link</a></li>
                    <li><a href='#'>Demo Link</a></li>
                </div>
            </ul>
            <ul>

                <div class="tl-megalis">
                    <h4>Headline 3</h4>
                    <li><a href='#'>Demo Link</a></li>
                    <li><a href='#'>Demo Link</a></li>
                    <li><a href='#'>Demo Link</a></li>
                    <li><a href='#'>Demo Link</a></li>
                    <li><a href='#'>Demo Link</a></li>
                    <li><a href='#'>Demo Link</a></li>
                    <li><a href='#'>Demo Link</a></li>
                    <li><a href='#'>Demo Link</a></li>
                </div>
            </ul>
            <ul>
                <div class="tl-megalis mega-last">
                    <h4>Headline 4</h4>
                    <li><a href='#'>Demo Link</a></li>
                    <li><a href='#'>Demo Link</a></li>
                    <li><a href='#'>Demo Link</a></li>
                    <li><a href='#'>Demo Link</a></li>
                    <li><a href='#'>Demo Link</a></li>
                    <li><a href='#'>Demo Link</a></li>
                    <li><a href='#'>Demo Link</a></li>
                    <li><a href='#'>Demo Link</a></li>
                </div>
            </ul>
        </li>
        <!--Mega Menu End-->
        
         <!--Random Post Icon in Menu-->
        <li class="randomPostMenu"><a id='rbutton'><i class='fa fa-random'></i></a></li>
        <!--Search Icon in Menu-->
<li class="searchMenu randomPostMenu"><a class='search-button'><i class='fa fa-search'></i></a></li>
      <div style='clear:both'></div>
      
    </ul>
</nav>