<div class='zd-social'>
  <a class='sq facebook' href='#' target='_blank'>
    <div class='icon'><span><i class='fa fa-facebook'></i></span></div>
    <div class='content'>
    <span class='display'>themelet</span>
    <span class='count'>2.5k</span>
    </div>
  </a>
  <a class='sq twitter' href='#' target='_blank'>
    <div class='icon'><span><i class='fa fa-twitter'></i></span></div>
    <div class='content'>
    <span class='display'>@themelet</span>
    <span class='count'>3k</span>
    </div>
  </a>
  <a class='sq google' href='#' target='_blank'>
    <div class='icon'><span><i class='fa fa-google-plus'></i></span></div>
    <div class='content'>
    <span class='display'>+ themelet</span>
    <span class='count'>1.5k</span>
    </div>
  </a>
  <a class='sq instagram' href='#' target='_blank'>
    <div class='icon'><span><i class='fa fa-instagram'></i></span></div>
    <div class='content'>
    <span class='display'>@themelet</span>
    <span class='count'>5k</span>
    </div>
  </a>
  <div style='clear:both'/>
  <a class='rec email' href='#' target='_blank'>
    <div class='icon'><span><i class='fa fa-envelope'></i></span></div>
    <div class='content'>
    <span class='display'>themelethelp@gmail.com</span>
    </div>
  </a>
</div>

---------------------------------------------
<div data-style='recent-list'></div>
<div data-style='random'></div>
<div data-style='small-slider' data-purpose='recent' data-label='labeltest'></div>
<div data-style='vcar' data-label='labeltest'></div>











