<div class="top-social">
<ul class="tl-social-icons icon-flat icon-zoom list-unstyled list-inline" itemscope="" itemtype="http://schema.org/SiteNavigationElement">
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
<li><a href="#"><i class="fa fa-instagram"></i></a></li>
<li><a href="#"><i class="fa fa-youtube"></i></a></li>
<li><a href="#"><i class="fa fa-vine"></i></a></li>
<li><a href="#"><i class="fa fa-soundcloud"></i></a></li>
<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
<li><a href="#"><i class="fa fa-github"></i></a></li>
<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
<li><a href="#"><i class="fa fa-foursquare"></i></a></li>
<li><a href="#"><i class="fa fa-vk"></i></a></li>
</ul>
</div>
----------

<img src="https://2.bp.blogspot.com/-YQyDb54ZHXg/V1ZD122HlGI/AAAAAAAAAvE/afbxf6B7YDgRW1kT6roPODa9jiAHZyI8gCLcB/s1600/themelet728x90p.png" />
