﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Boutique Blogger Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		
	</style>
</head>


<body>
	<div class="container">
		<h3 class="center alt">“Boutique - Responsive Blogger Template” Documentation by “SoraTemplates” v1.0</h3>
	
		
		<hr>
		
		<h1 class="center">
        <center>Boutique</center></h1>
		
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 13/06/2013<br>
					By: SoraTemplates<br>
					Email: <a href="mailto:xposetheme@gmail.com">Soratemplate@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
	  <ol class="alpha">
			<li><a href="#install">Installation</a></li>
            <li><a href="#logo">Upload Logo</a></li>
            <li><a href="#main-menu">Setting up the menu</a></li>
			<li><a href="#slider">Setting up the Slider</a></li>
			<li><a href="#Author">Configure Page Navigation Widget</a></li> 
		
     </ol>
		
		
		
		
<ol class="content alpha" style="padding:0;">
<hr>
			<h3 id="install"><li><strong>Installation</strong> - <a href="#toc">top</a></li></h3>
			<p> Now you have Boutique Blogger Template. You Can Follow This Steps To Upload Your Blogger Template To Blogger Platform. First Login to your Blogger DashBoard by Using Your Google Username And Password from <a href=http://www.blogger.com>Here</a>.</p>
	<p><b>Then follow these steps:  </b></p>
	
	 <p>1. On Blogger Dashboard Click Template.</p>
    <p>2. Click Backup/Restore button (Top Right).</p>
    <p>3. Click Choose ( Browse..) File button. Find where the “Keilier-Blogger-Template.xml” file location.</p>
    <p>4. Then Click Upload.</p>

<b><span class="highlight">Note</b></span>: Before Uploading This Template <b>Mobile Blogger Template</b> Must Enable to make Blogger Customize Work
	      <p><img src="assets/images/install.png" width="1025" height="526"></p>
			
            
           
						
            <hr>
			<h3 id="logo">
			  <li><strong>Upload Logo</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Layout </b>&gt; click <b>Edit </b>link on <b>Header </b>widget<br />
			</p>
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo.png" /></div>
		  In <b>Configure Header</b> window, input you <strong>Blog Title</strong> and <strong>Blog Description</strong>. If you want to upload your image logo, make sure checked <strong class="highlight">Instead of title and description</strong>, then click <strong>Choose File</strong> and locate your logo file. And click <b>Save </b>button to finish.<br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo-2.png" /></div>
			<br />
			
			
			<hr>
			<h3 id="main-menu">
			  <li><strong>Setting up the menu</strong> - <a href="#toc">top</a></li>
		    </h3>
		
		 <p>
		  <b>To Edit Top Menu in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>(Top Menu) Scroll down and Find this Code :<br/><br/>
					<pre>&lt;ul <span style=' color: Blue;'>class</span>='nav' id='top-menu'&gt; 
  &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'/'</span>&gt;Home&lt;/a&gt;&lt;/li&gt; 
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Page Templates&lt;/a&gt; 
&lt;ul <span style=' color: Blue;'>class</span>='sub-menu'&gt; 
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Sitemap&lt;/a&gt;&lt;/li&gt; 
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Full Width&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Image Gallery&lt;/a&gt;&lt;/li&gt; 
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Portfolio&lt;/a&gt; 
 &lt;ul <span style=' color: Blue;'>class</span>='sub-menu'&gt; 
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Portfolio Smalll&lt;/a&gt;&lt;/li&gt; 
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Portfolio Medium&lt;/a&gt;&lt;/li&gt; 
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Portfolio Large&lt;/a&gt;&lt;/li&gt; 
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Portrait Orientation&lt;/a&gt;&lt;/li&gt; 
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Portfolio With Sidebar&lt;/a&gt;&lt;/li&gt; 
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Portfolio No Text&lt;/a&gt;&lt;/li&gt; 
 &lt;/ul&gt; 
&lt;/li&gt; 
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Advanced Search&lt;/a&gt;&lt;/li&gt; 
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Member Login&lt;/a&gt;&lt;/li&gt; 
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Blog Feed&lt;/a&gt;&lt;/li&gt; 
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Contact Us&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt; 
&lt;/li&gt; 
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Shortcodes&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Checkout&lt;/a&gt;&lt;/li&gt; 
 &lt;li&gt;&lt;a href='http:<span style=' color: Green;'>//www.soratemplates.com/2013/09/boutique-blogger-templates.html'&gt;Download This Template&lt;/a&gt;&lt;/li&gt;</span> 
&lt;/ul&gt; </pre>
						 </li>
						 <li>Change # with yours URL link</li>
						 </ol>	
		 
		 
		 
		 
                            <b>To Edit Main Menu in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>(Top Menu) Scroll down and Find this Code :<br/><br/>
						<pre>&lt;div id='menu-content'&gt; 
&lt;div id='menu-shadow'/&gt; 
&lt;ul <span style=' color: Blue;'>class</span>='nav clearfix' id='secondary-menu'&gt; 
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Backpacks&lt;/a&gt;&lt;/li&gt; 
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Bathroom&lt;/a&gt;&lt;/li&gt; 
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Clothing&lt;/a&gt;&lt;/li&gt; 
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Accessories&lt;/a&gt; 
&lt;ul <span style=' color: Blue;'>class</span>='sub-menu'&gt; 
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Bathroom&lt;/a&gt;&lt;/li&gt; 
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Clothing&lt;/a&gt;&lt;/li&gt; 
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Cups and Mugs&lt;/a&gt;&lt;/li&gt; 
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Furniture&lt;/a&gt;&lt;/li&gt; 
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Kitchen Supplies&lt;/a&gt;&lt;/li&gt; 
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Pillows&lt;/a&gt;&lt;/li&gt; 
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Towels&lt;/a&gt;&lt;/li&gt; 
&lt;/ul&gt; 
&lt;/li&gt; 
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Furniture&lt;/a&gt;&lt;/li&gt; 
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Hats&lt;/a&gt;&lt;/li&gt; 
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Pillows&lt;/a&gt;&lt;/li&gt; 
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Purses&lt;/a&gt;&lt;/li&gt; 
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;School&lt;/a&gt;&lt;/li&gt; 
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;School Supplies&lt;/a&gt;&lt;/li&gt; 
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Towels&lt;/a&gt;&lt;/li&gt; 
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Shoes&lt;/a&gt;&lt;/li&gt; 
&lt;/ul&gt; 
&lt;/div&gt; 
&lt;div <span style=' color: Blue;'>class</span>='clear'/&gt; 
&lt;/div&gt;</pre>
						 </li>
						 <li>Change # with yours URL link</li>
						 </ol>	                                                    
      				
			<hr>
			<h3 id="Slider">
			  <li><strong>Setting up the Slider</strong> - <a href="#toc">top</a></li>
		    </h3>
		
		 <p>
                            <b>To Edit Slider in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>(Top Menu) Scroll down and Find this Code :<br/><br/>

<pre>&lt;div id='slides'&gt; 

 &lt;div <span style=' color: Blue;'>class</span>='slide'&gt; 
 &lt;div <span style=' color: Blue;'>class</span>='featured-image'&gt; 
 &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;&lt;img alt='Back To School Supplies' height='<span style=' color: Maroon;'>230</span>' src='https:<span style=' color: Green;'>//lh5.googleusercontent.com/-bAXuWSksZNg/UjFfTjKtTlI/AAAAAAAAC0Q/V95gDc15qaM/s380/f-2.png' width='380'/&gt;&lt;/a&gt;</span> 
 &lt;div <span style=' color: Blue;'>class</span>='featured-price'&gt; 
 &lt;a <span style=' color: Blue;'>class</span>='add_cart et-shop-item' href=<span style=' color: Maroon;'>'#'</span>&gt;Add To Cart&lt;/a&gt; 
 &lt;a <span style=' color: Blue;'>class</span>='more_info' href=<span style=' color: Maroon;'>'#'</span>&gt;More Info&lt;/a&gt; 
 &lt;span <span style=' color: Blue;'>class</span>='price'&gt;<span style=' color: Maroon;'>25</span>&lt;/span&gt; 
 &lt;span <span style=' color: Blue;'>class</span>='currency_sign'/&gt; 
 &lt;/div&gt;  
 &lt;/div&gt;  
 &lt;div <span style=' color: Blue;'>class</span>='featured-description'&gt; 
 &lt;h2 <span style=' color: Blue;'>class</span>='featured-title'&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Back To School Supplies&lt;/a&gt;&lt;/h2&gt; 
 &lt;p&gt;Vivamus eget nulla id elit volutpat dignissim sit amet quis lectus. Nulla viverra odio at odio molestie rutrum. Mauris vitae augue ac leo lobortis hendrerit. Nulla facilisi. Class aptent...&lt;/p&gt;
 &lt;a <span style=' color: Blue;'>class</span>='readmore' href=<span style=' color: Maroon;'>'#'</span>&gt;&lt;span&gt;More Info&lt;/span&gt;&lt;/a&gt; 
 &lt;/div&gt;  
 &lt;/div&gt;  

 &lt;div <span style=' color: Blue;'>class</span>='slide'&gt; 
 &lt;div <span style=' color: Blue;'>class</span>='featured-image'&gt; 
 &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;&lt;img alt='Fancy Shoes' height='<span style=' color: Maroon;'>230</span>' src='https:<span style=' color: Green;'>//lh5.googleusercontent.com/-KgpxCEeCvkI/UjFfT3ekYiI/AAAAAAAAC0U/0eJqtPhXCCY/s380/f-4.png' width='380'/&gt;&lt;/a&gt;</span> 
 &lt;div <span style=' color: Blue;'>class</span>='featured-price'&gt; 
 &lt;a <span style=' color: Blue;'>class</span>='add_cart et-shop-item' href=<span style=' color: Maroon;'>'#'</span>&gt;Add To Cart&lt;/a&gt; 
 &lt;a <span style=' color: Blue;'>class</span>='more_info' href=<span style=' color: Maroon;'>'#'</span>&gt;More Info&lt;/a&gt; 
 &lt;span <span style=' color: Blue;'>class</span>='price'&gt;<span style=' color: Maroon;'>68</span>&lt;/span&gt; 
 &lt;span <span style=' color: Blue;'>class</span>='currency_sign'/&gt; 
 &lt;/div&gt;  
 &lt;/div&gt;  
 &lt;div <span style=' color: Blue;'>class</span>='featured-description'&gt; 
 &lt;h2 <span style=' color: Blue;'>class</span>='featured-title'&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Fancy Shoes&lt;/a&gt;&lt;/h2&gt; 
 &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec suscipit adipiscing lectus id dapibus. Pellentesque vel urna tellus. Aliquam erat volutpat. Mauris malesuada dapibus ornare....&lt;/p&gt;
 &lt;a <span style=' color: Blue;'>class</span>='readmore' href=<span style=' color: Maroon;'>'#'</span>&gt;&lt;span&gt;More Info&lt;/span&gt;&lt;/a&gt; 
 &lt;/div&gt;  
 &lt;/div&gt;  

 &lt;div <span style=' color: Blue;'>class</span>='slide'&gt; 
 &lt;div <span style=' color: Blue;'>class</span>='featured-image'&gt; 
 &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;&lt;img alt='Designer Pillows' height='<span style=' color: Maroon;'>230</span>' src='https:<span style=' color: Green;'>//lh5.googleusercontent.com/-pnp2DfJVJ4I/UjFfSxt89zI/AAAAAAAAC0E/5GDJyxT9aDw/s380/f-11-113950_380x230.png' width='380'/&gt;&lt;/a&gt;</span> 
 &lt;div <span style=' color: Blue;'>class</span>='featured-price'&gt; 
 &lt;a <span style=' color: Blue;'>class</span>='add_cart et-shop-item' href=<span style=' color: Maroon;'>'#'</span>&gt;Add To Cart&lt;/a&gt; 
 &lt;a <span style=' color: Blue;'>class</span>='more_info' href=<span style=' color: Maroon;'>'#'</span>&gt;More Info&lt;/a&gt; 
 &lt;span <span style=' color: Blue;'>class</span>='price'&gt;<span style=' color: Maroon;'>20</span><span style=' color: Maroon;'>.95</span>&lt;/span&gt; 
 &lt;span <span style=' color: Blue;'>class</span>='currency_sign'/&gt; 
 &lt;/div&gt;  
 &lt;/div&gt;  
 &lt;div <span style=' color: Blue;'>class</span>='featured-description'&gt; 
 &lt;h2 <span style=' color: Blue;'>class</span>='featured-title'&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Designer Pillows&lt;/a&gt;&lt;/h2&gt; 
 &lt;p&gt;Ut lacinia dolor sed diam auctor sodales. Morbi dapibus suscipit laoreet. Quisque bibendum iaculis augue tempus posuere. Donec nisi odio, volutpat vel vestibulum nec, dapibus a nisl....&lt;/p&gt;
 &lt;a <span style=' color: Blue;'>class</span>='readmore' href=<span style=' color: Maroon;'>'#'</span>&gt;&lt;span&gt;More Info&lt;/span&gt;&lt;/a&gt; 
 &lt;/div&gt;  
 &lt;/div&gt;  
 &lt;/div&gt; </pre>
						 </li>
						 <li>Change product.png with your slider image and "#"  with yuor featured post url</li>
						 </ol>	                                                    
      				
			<hr>
			


<h3 id="Author">
			  <li><strong>Configure Page Navigation Widget</strong> - <a href="#toc">top</a></li></h3>
			 <p>
                            <b>To Edit Page Navigation in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>Scroll down and Find this Code :<br/><br/>
						<p>var posts=12, // Number of posts in each page</p>
    <p>num=2, // Number of buttons will display</p>
<hr>

<b>How to add price to a product</b>
 <p>Add this line before publishing new product (in HTML mode):</p>
 <p><pre>&lt;span <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"item-price"</span>&gt;<span style=' color: Maroon;'>15</span>&lt;/span&gt;</pre></p>

<b>How to change currency sign</b>
 <p> for:</p>
 <p>var currency="£";</p>


<p>&nbsp;</p>
<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist.</p> 
		
				<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->

</body></html>